[33mcommit 6d2f1563c3137e934f56bc825c6537a99b0e090c[m[33m ([m[1;36mHEAD -> [m[1;32msass[m[33m)[m
Author: stoneado <gabrielhuilipan12@gmail.com>
Date:   Tue Apr 12 23:49:05 2022 -0300

    Los archivos que quiero subir para la entrega son indexhtml stylesscss ideahuilipan y packagejson que creo que son los que debo subir

[33mcommit 39fd86f9281ac952faf2b5aa742bca660223950a[m[33m ([m[1;31morigin/sass[m[33m, [m[1;31morigin/nuevarama[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mnuevarama[m[33m, [m[1;32mmain[m[33m)[m
Author: stoneado <gabrielhuilipan12@gmail.com>
Date:   Thu Apr 7 23:50:49 2022 -0300

    quiero subir esto al segundo repositorio

[33mcommit b7380e8b3de364da3b07921ce657fce2cb41a1ed[m
Author: stoneado <gabrielhuilipan12@gmail.com>
Date:   Thu Mar 31 22:05:49 2022 -0300

    agregue gradiente y otro efecto

[33mcommit 6c3d4466cb685cc18fe01faf49880f4593d13e23[m[33m ([m[1;32mmaster[m[33m, [m[1;32mdiaespecial[m[33m)[m
Author: stoneado <gabrielhuilipan12@gmail.com>
Date:   Thu Mar 31 20:55:03 2022 -0300

    agregue animacion al header

[33mcommit 802539c8b38c6b6d8c208b51a1f7df37e31ace34[m
Author: stoneado <gabrielhuilipan12@gmail.com>
Date:   Thu Mar 31 20:17:37 2022 -0300

    este es mi primer comit
